Flask_SQLAlchemy==2.4.4
gevent==20.9.0
Werkzeug==1.0.1
WTForms==2.3.3
SQLAlchemy==1.3.21
alembic==1.4.3
Flask_Login==0.5.0
Flask_Migrate==2.5.3
Flask_WTF==0.14.3
Flask==1.1.2
Flask_Obscure==1.0
Flask_Bootstrap==3.3.7.1
Flask_Minify==0.29
flask_nav==0.6
flask_talisman==0.7.0
Pillow==8.0.1
python-dotenv==0.15.0
email-validator==1.1.2
psycopg2==2.8.6